@import "bootstrap";
@leftWidth: 475px;

a.btn {
  display: inline-block;
  zoom: 1;
  *display: inline;
  margin-left: 1em;        
  #gradient > .vertical(lighten(@grayLighter, 10), @grayLighter);
  padding: .5em;
  .border-radius(5px);
  border: solid 1px @gray;
  .box-shadow(0px 1px 2px rgba(0,0,0,.4));
  &:active { .box-shadow(0px 1px 2px rgba(0,0,0,.4) inset); }
}

a.deleteModel {
  position: absolute;
  font-size: 16px;
  #gradient > .vertical(lighten(@red, 20), darken(@red, 8));
  padding: .5em 1em;
  font-weight: normal;
  text-shadow: 0px 1px 0px rgba(0,0,0,.4);
  color: @white;
  .border-radius(4px);
  .box-shadow(0px 1px 2px rgba(0,0,0,.4));
}

a.btnDelete {
  float: left;
  color: @red;
  font-size: 1em;
  font-weight: bold;
  margin-left: -20px;
}

div.left {
  float: left;
  width: @leftWidth;
  background: @white;
  border: solid 1px @grayLight;
  .box-shadow(0px 2px 3px rgba(0,0,0,.4));
  
  div.concrete div.header { border-top: solid 1px @grayLight; }
  div.header h2 { float: left; }
    
  div.content {
    font-family: 'Ubuntu Mono', monospace;
    padding: 0px 1em;
    padding-left: 11px;
    line-height: 1.25em;
    color: @grayLight;

    a.btn {
      padding: .25em .5em;
      margin: .25em;
      background: @white;
      border: solid 1px @grayLighter;
      .box-shadow(none);
      &:hover {
        #gradient > .vertical(lighten(@grayLighter, 20), @grayLighter);
        color: @grayDark;
        border: solid 1px @grayLight;
      }
    }
    
    div.generic-entity, div.concrete-entity, div.generic-process, div.concrete-process {
      padding: .5em 0px;
      margin-left: .5em;
      padding-left: .5em;
      border-left: solid 1px lighten(@grayLight, 30);

      a.btn { font-size: 12px; margin-left: 14px; }
    }

    div.generic-entity {
      span.type { color: @purple; font-weight: bold; }
      span.name { color: darken(@blue, 8); font-weight: bold; }
    }
  
    div.generic-process, div.concrete-process {
      span.type { color: @purple; font-weight: bold; }
      span.name { color: @green; font-weight: bold; }
      span.arg { color: darken(@blue, 8); }
    }
    
    div.concrete-entity {
      span.type { color: darken(@blue, 8); font-weight: bold; }
      span.name { color: @grayDark; font-weight: bold; }
    }
    
    div.generic-attribute, div.generic-process-attribute, div.generic-equation,
    div.concrete-attribute, div.concrete-process-attribute, div.concrete-equation {
      padding-left: 1em;
      span.name { color: @grayDark; font-weight: normal; }
      span.value { color: darken(@orange, 15); }
      a.btnDelete { margin-left: -34px; }
      cursor: pointer;
    }
    
    span.condition {
      cursor: pointer;
      color: darken(@grayDark, 15);
    }
  }
}

div.left, div.right {
  div.header {
    font-weight: normal;
    padding: .5em;
    border-bottom: solid 1px @grayLight;
    font-size: 13px;
    background: lighten(@grayLighter, 8);
    height: 27px;
    h2 {
      font-family: 'Crete Round', inherit;
      color: @grayDark;
      font-size: 1.5em;
      padding-top: 6px;
    }
  
    div.actions { float: right; }
  }
}

div.expand {
  display: none;
  div.generic-attribute { opacity: .6; }
}

div.right {
  margin-left: @leftWidth + 20px;
  background: @white;
  border: solid 1px @grayLight;
  .box-shadow(0px 2px 3px rgba(0,0,0,.4));
  
  div.content {
    font-family: 'Ubuntu Mono', monospace;
    padding: 1em;
    line-height: 1.25em;
    color: @grayLight;

    a.btn {
      padding: .25em .5em;
      margin: .25em;
      background: @white;
      border: solid 1px @grayLighter;
      .box-shadow(none);
      &:hover {
        #gradient > .vertical(lighten(@grayLighter, 20), @grayLighter);
        color: @grayDark;
        border: solid 1px @grayLight;
      }
    }
  }
  
  #exogenous-values {
    table {
      width: 100%;
      font-family: 'Signika Negative', inherit;
      font-size: 1em;
      label { display: none; }
      div.input.email, div.input.password, div.input.text, div.input.select, div.input.textarea {
        margin: 0px;
        font-size: 14px;
        select, input { width: auto; }
      }
      div.submit input {
        font-size: 14px;
        margin: 0px;
        width: 60px;
      }
      
      tr td, tr th {
        border-bottom: solid 1px @grayLighter;
        padding: .5em 0px;
      }
      
      tr th {
        border-bottom: solid 1px @grayLight;
        font-size: 15px;
        color: @gray;
        font-weight: normal;
      }

      td.delete a {
        color: @red;
        font-size: 16px;
        margin-right: .5em;
      }
      
      tr.add-exogenous-value td {
        background: @grayLighter;
        &.submit input {
          #gradient > .vertical(lighten(@orange, 15), @orange);
          color: @white;
          text-shadow: 0px 1px 0px rgba(0,0,0,.4);
          border: solid 1px @orange;
        }
      }
    }
  }
}

a.expand {
  position: absolute;
  margin-left: -22px;
  color: @grayLighter;
  font-size: 11px;
  display: block;
}

#simulation-data {
  table {
    width: 100%;
    margin: 1em 0px;
    
    td, th {
      padding: .35em;
      padding-right: .5em;
      border-bottom: solid 1px @grayLighter;
    }
    
    tbody tr:last-child td { border-bottom: none; }
    
    th {
      border-bottom: solid 1px @gray;
      color: @grayDark;
    }
    
    td {
      span.name { font-weight: bold; color: darken(@blue, 8); }
    }
  }
}

#exogenous-values, #empirical-data {
  label { display: none; }
  #ExogenousValueValue, #EmpiricalObservationValue {
    width: 100%;
    line-height: 1.25em;
    font-family: 'Ubuntu Mono', monospace;
    font-size: 13px;
    color: @gray;
    height: 250px;
  }
}

div.google-chart {
  margin: 5px 0px;
}

div#data-selection {
  padding: 1em 0px;
  color: @gray;
  div.data-select {
    text-align: left;
    width: 50%;
    display: inline-block;
    input { margin-right: .5em; }
  }
}

div.reveal-modal a.btnDelete {
  font-size: 16px;
  #gradient > .vertical(lighten(@red, 15), @red);
  text-shadow: 0px 1px 1px rgba(0,0,0,.4);
  text-align: center;
  float: none; 
  font-weight: normal;
  color: @white;
  border: solid 1px @grayLight;
  display: block;
  padding: .5em 0px;
  width: 461px;
  margin: 0px auto;
  margin-top: .5em;
  .border-radius(4px);
  .box-shadow(0px 2px 3px rgba(0,0,0,.4));
  &:active { .box-shadow(0px 2px 3px rgba(0,0,0,.4) inset); }
}

#simulating-msg {
  a.close-reveal-modal { 
    display: none;
    color: #aaa;
    text-shadow: none;
  }
  background: url('../img/black-linen.png');  
  h1 { color: @white; text-shadow: none; }
  img {
    display: block;
    margin: 0px auto;
  }
  pre {
    text-shadow: none;
    color: @white;
    font-family: 'Ubuntu Mono', monospace;
    font-size: 14px;
  }
}