(in-package :scipm)

(create-instance-library
 pp-instances-one-growth
 :generic-library ( :name pplib
		    :modify-constraints ((:name growth-req
		                          :type exactly-one
					  :items ((:gprocess "logistic-growth")
						  (:gprocess "exponential-growth")))))
 :data-file-list ( "pp-sim" )
 :entities
 ((:name "aurelia"
	 :generic-type "producer"
	 :variables (( :type "conc"
			     :aggregator sum
			     :data-name "aurelia" )))
  (:name "nasutum"
	 :generic-type "grazer"
	 :variables (( :type "conc"
			     :aggregator sum
			     :data-name "nasutum" )
		     ( :type "grazing_rate"
			     :aggregator sum ))
	 :constants (( :type "assim_eff" )
		     ( :type "gmax" )
		     ( :type "gcap" )
		     ( :type "attack_rate" )))))
